# chat-web

./: pom.xml
chat-web-adapter/: pom.xml
chat-web-adapter/src/main/java/org/sea/chat/mobile/: CustomerMobileAdaptor.java
chat-web-adapter/src/main/java/org/sea/chat/wap/: CustomerWapAdaptor.java
chat-web-adapter/src/main/java/org/sea/chat/web/: ChatController.java  CustomerController.java
chat-web-app/: pom.xml
chat-web-app/src/main/java/org/sea/chat/customer/: CustomerServiceImpl.java
chat-web-app/src/main/java/org/sea/chat/customer/executor/: CustomerAddCmdExe.java
chat-web-app/src/main/java/org/sea/chat/customer/executor/query/: CustomerListByNameQryExe.java
chat-web-app/src/main/java/org/sea/chat/order/: OrderServiceImpl.java
chat-web-app/src/test/java/org/sea/chat/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
chat-web-client/: pom.xml
chat-web-client/src/main/java/org/sea/chat/api/: CustomerServiceI.java
chat-web-client/src/main/java/org/sea/chat/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
chat-web-client/src/main/java/org/sea/chat/dto/data/: CustomerDTO.java  ErrorCode.java
chat-web-client/src/main/java/org/sea/chat/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
chat-web-domain/: pom.xml
chat-web-domain/src/main/java/org/sea/chat/domain/: package-info.java
chat-web-domain/src/main/java/org/sea/chat/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
chat-web-domain/src/main/java/org/sea/chat/domain/customer/domainservice/: CreditChecker.java
chat-web-domain/src/main/java/org/sea/chat/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
chat-web-domain/src/main/java/org/sea/chat/domain/order/: Order.java
chat-web-domain/src/test/java/org/sea/chat/domain/: CustomerEntityTest.java
chat-web-infrastructure/: pom.xml
chat-web-infrastructure/src/main/java/org/sea/chat/: Main.java
chat-web-infrastructure/src/main/java/org/sea/chat/config/: AppConfiguration.java  DiamondConfig.java  JacksonConfig.java
chat-web-infrastructure/src/main/java/org/sea/chat/config/constant/: Constants.java
chat-web-infrastructure/src/main/java/org/sea/chat/config/constant/protocol/: ChatServerReqMsg.java  SendMsgReq.java  UserEntity.java
chat-web-infrastructure/src/main/java/org/sea/chat/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
chat-web-infrastructure/src/main/java/org/sea/chat/exception/: BizError.java  BizException.java  GlobalExceptionHandler.java
chat-web-infrastructure/src/main/java/org/sea/chat/handler/: ChatServerHandler.java  HeartBeatHandler.java  RouteHandler.java  ServerHeartBeatHandlerImpl.java  WebSocketHandler.java
chat-web-infrastructure/src/main/java/org/sea/chat/init/: ChatServerInitializer.java
chat-web-infrastructure/src/main/java/org/sea/chat/order/: OrderGatewayImpl.java
chat-web-infrastructure/src/main/java/org/sea/chat/server/: ChatServer.java
chat-web-infrastructure/src/main/java/org/sea/chat/utils/: JsonUtils.java  NettyAttrUtil.java  SessionSocketHolder.java  SpringBeanFactory.java
chat-web-infrastructure/src/main/resources/: logback-spring.xml
chat-web-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
chat-web-infrastructure/src/test/java/org/sea/chat/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/org/sea/chat/: Application.java
start/src/main/resources/: application.yml
start/src/test/java/org/sea/chat/: TestApplication.java
start/src/test/java/org/sea/chat/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
